{
  "format_version": 2,
  "header": {
    "description": "§dWtrlmn Pack §7V5",
    "min_engine_version": [
      1,
      16,
      20
    ],
    "name": "WtrlmnPack",
    "uuid": "e3945f82-6fa3-433f-8833-413761065df8",
    "version": [
      5,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "§dWtrlmn Pack §7V5",
      "type": "resources",
      "uuid": "5391d631-ddff-4a7e-8ad2-9bd4f53856cf",
      "version": [
        5,
        0,
        0
      ]
    }
  ]
}